PORT = 3000
NODE_ENV = development
IDENTITY_SERVICE_URL = http://localhost:3001
REDIS_URL = redis://localhost:6379
POST_SERVICE_URL = http://localhost:3002
JWT_SECRET = dawg


//eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OTRlZmZkZTk1Mzk3ZmU2MmRjNWY3NTgiLCJ1c2VybmFtZSI6Im5ld1VzZXJOYW1lMTIzIiwiaWF0IjoxNzY2OTYwMTYxLCJleHAiOjE3NjY5NjE2NjF9.7mzVaQOU2MWePiSmsuk-qy60_eRKUbC5vLwy_XykN8A