// add mongo db uri here pls 

JWT_SECRET = dawg
REDIS_URL = redis://localhost:6379
MONGODB_URI=mongodb+srv://abhinavprajapati351:AbhinavMongoDB2004@cluster0.0uloajf.mongodb.net/

IDENTIY_SERVICE_URL = http://localhost:3001


abhinavprajapati351
AbhinavMongoDB2004